bin.includes = META-INF/,\
               antlr-2.7.7.jar,\
               asm-4.0.jar,\
               asm-analysis-4.0.jar,\
               asm-commons-4.0.jar,\
               asm-tree-4.0.jar,\
               asm-util-4.0.jar,\
               commons-io-2.5.jar,\
               commons-cli-1.2.jar,\
               commons-codec-1.6.jar,\
               commons-logging-1.1.1.jar,\
               groovy-2.0.4.jar,\
               groovy-xml-2.0.4.jar,\
               httpclient-4.2.2.jar,\
               httpcore-4.2.2.jar,\
               log4j-1.2.17.jar,\
               slf4j-api-1.7.2.jar,\
               soa-model-core-1.4.1.4.jar,\
               soa-model-distribution-1.4.1.4.jar
jars.compile.order = 
