Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOA Plugin
Bundle-SymbolicName: org.governance.ea.soa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.swt;bundle-version="3.105.2",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1",
 org.eclipse.jface;bundle-version="3.12.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.108.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-Vendor: EA Eclipse Platform GPL


