Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EAPlatform
Bundle-SymbolicName: org.governance.ea.platform;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: EA Tool
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.swt;bundle-version="3.105.2",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1",
 org.eclipse.jface;bundle-version="3.12.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.nattable.extension.nebula;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.extension.poi;bundle-version="1.4.0",
 org.governance.ea.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ClassPath: .,
 swing2swt.jar
